/*我是可以见人的注释*/
//父容器一定要开启定位
/*居中混合*/
.juzhong(){
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
/*公共标题样式*/
.commonTitle(){ 
    color:#009ee0; 
    font-size:80px; 
    line-height:0.8; 
    font-weight:bold; 
    letter-spacing:-5px;
}
/*公共文本样式*/
.commonText(){ 
    color:white; 
    line-height:1.5; 
    font-size:15px;
}